# rwe-innogy-livisi-smarthome

./: README.md  english_summary.md  german_summary.md
Ionic.Zip.CF/: Ionic.Zip.CF.csproj
Ionic.Zip.CF/Ionic.Zip/: AddProgressEventArgs.cs  BadCrcException.cs  BadPasswordException.cs  BadReadException.cs  BadStateException.cs  ComHelper.cs  CountingStream.cs  ExtractProgressEventArgs.cs  NetCfFile.cs  ReadProgressEventArgs.cs  SaveProgressEventArgs.cs  SfxGenerationException.cs  SharedUtilities.cs  ZipCipherStream.cs  ZipContainer.cs  ZipCrypto.cs  ZipEntry.cs  ZipErrorEventArgs.cs  ZipFile.cs  ZipInputStream.cs  ZipOutput.cs  ZipOutputStream.cs  ZipProgressEventArgs.cs  ZipSegmentedStream.cs
Ionic.Zip.CF/Ionic.Zlib/: Adler.cs  CRC32.cs  CrcCalculatorStream.cs  DeflateManager.cs  GZipStream.cs  InfTree.cs  InflateManager.cs  Tree.cs  ZlibBaseStream.cs  ZlibCodec.cs  ZlibConstants.cs  ZlibStream.cs
Ionic.Zip.CF/Properties/: AssemblyInfo.cs
Mentalis.Security.Library/: Mentalis.Security.Library.csproj  SspiProvider.cs
Mentalis.Security.Library/Mentalis.Security.Library.Security/: KeyedHashAlgorithm0.cs
Mentalis.Security.Library/Org.Mentalis.Security.Certificates/: AuthType.cs  CeMarshal.cs  Certificate.cs  CertificateChain.cs  CertificateChainOptions.cs  CertificateException.cs  CertificateStatus.cs  CertificateStore.cs  CertificateStoreCollection.cs  CertificateStoreType.cs  CertificateVerificationResult.cs  DistinguishedName.cs  DistinguishedNameList.cs  Extension.cs  HashType.cs  KeyUsage.cs  KeysetLocation.cs  NameAttribute.cs  StoreLocation.cs  VerificationFlags.cs
Mentalis.Security.Library/Org.Mentalis.Security.Cryptography/: ARCFourManaged.cs  ARCFourManagedTransform.cs  CAPIProvider.cs  CryptoAlgorithm.cs  CryptoMethod.cs  CryptoProvider.cs  DataProtectionCryptoServiceProvider.cs  HMAC.cs  MD2.cs  MD2CryptoServiceProvider.cs  MD4.cs  MD4CryptoServiceProvider.cs  PUBLICKEYSTRUC.cs  ProtectionType.cs  RC4.cs  RC4CryptoServiceProvider.cs  RC4UnmanagedTransform.cs  RIPEMD160.cs  RIPEMD160Managed.cs  RijndaelCryptoServiceProvider.cs  RijndaelUnmanagedTransform.cs  SymmetricKey.cs
Mentalis.Security.Library/Org.Mentalis.Security.Ssl.Shared/: AlertDescription.cs  AlertLevel.cs  CipherDefinition.cs  CipherSuite.cs  CipherSuites.cs  ClientHandshakeLayer.cs  CloneableHash.cs  CompatibilityLayer.cs  CompatibilityResult.cs  CompressionAlgorithm.cs  ContentType.cs  HandshakeLayer.cs  HandshakeMessage.cs  HandshakeType.cs  HashUpdate.cs  MD5SHA1CryptoServiceProvider.cs  MessageType.cs  ProtocolVersion.cs  (+10 more)
Microsoft.Practices.Mobile.ContainerModel/: Microsoft.Practices.Mobile.ContainerModel.Properties.Resources.resx  Microsoft.Practices.Mobile.ContainerModel.csproj
RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE/: RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.csproj
RWE.SmartHome.SHC.ApplicationsHost/: RWE.SmartHome.SHC.ApplicationsHost.csproj
RWE.SmartHome.SHC.ApplicationsHostInterfaces/: RWE.SmartHome.SHC.ApplicationsHostInterfaces.csproj
RWE.SmartHome.SHC.BackendCommunication/: RWE.SmartHome.SHC.BackendCommunication.ErrorHandling.ErrorStrings.resx  RWE.SmartHome.SHC.BackendCommunication.csproj
RWE.SmartHome.SHC.BusinessLogic/: CosIPCCIntegrityHandler.cs  ICCIntegrityHandler.cs  RWE.SmartHome.SHC.BusinessLogic.Properties.Resource.resx  RWE.SmartHome.SHC.BusinessLogic.Properties.Resources.resx  RWE.SmartHome.SHC.BusinessLogic.Resources.Resources.resx  RWE.SmartHome.SHC.BusinessLogic.csproj
RWE.SmartHome.SHC.BusinessLogicInterfaces/: RWE.SmartHome.SHC.BusinessLogicInterfaces.ErrorHandling.ErrorStrings.resx  RWE.SmartHome.SHC.BusinessLogicInterfaces.csproj
RWE.SmartHome.SHC.ChannelInterfaces/: RWE.SmartHome.SHC.ChannelInterfaces.csproj
RWE.SmartHome.SHC.ChannelMultiplexer/: RWE.SmartHome.SHC.ChannelMultiplexer.csproj
RWE.SmartHome.SHC.ChannelMultiplexerInterfaces/: RWE.SmartHome.SHC.ChannelMultiplexerInterfaces.csproj
RWE.SmartHome.SHC.CommonFunctionality/: RWE.SmartHome.SHC.CommonFunctionality.ErrorHandling.ErrorStrings.resx  RWE.SmartHome.SHC.CommonFunctionality.csproj
RWE.SmartHome.SHC.Core/: RWE.SmartHome.SHC.Core.Properties.Resources.resx  RWE.SmartHome.SHC.Core.csproj
RWE.SmartHome.SHC.Core.Authentication/: RWE.SmartHome.SHC.Core.Authentication.Properties.Resources.resx  RWE.SmartHome.SHC.Core.Authentication.csproj
RWE.SmartHome.SHC.Core.NetworkMonitoring/: RWE.SmartHome.SHC.Core.NetworkMonitoring.csproj
RWE.SmartHome.SHC.CoreApiConverters/: RWE.SmartHome.SHC.CoreApiConverters.csproj
RWE.SmartHome.SHC.DataAccess/: RWE.SmartHome.SHC.DataAccess.Properties.Resources.resx  RWE.SmartHome.SHC.DataAccess.csproj
RWE.SmartHome.SHC.DataAccessInterfaces/: RWE.SmartHome.SHC.DataAccessInterfaces.csproj
RWE.SmartHome.SHC.DeviceActivity.DeviceActivity/: RWE.SmartHome.SHC.DeviceActivity.DeviceActivity.csproj
RWE.SmartHome.SHC.DeviceActivity.DeviceActivityInterfaces/: RWE.SmartHome.SHC.DeviceActivity.DeviceActivityInterfaces.csproj
RWE.SmartHome.SHC.DeviceCommunication.SerialCommunicationModule/: RWE.SmartHome.SHC.DeviceCommunication.SerialCommunicationModule.csproj
RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions/: RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions.csproj
RWE.SmartHome.SHC.DeviceManager/: RWE.SmartHome.SHC.DeviceManager.ErrorHandling.ErrorStrings.resx  RWE.SmartHome.SHC.DeviceManager.csproj
RWE.SmartHome.SHC.DeviceManagerInterfaces/: RWE.SmartHome.SHC.DeviceManagerInterfaces.csproj
RWE.SmartHome.SHC.DisplayManager/: RWE.SmartHome.SHC.DisplayManager.csproj
RWE.SmartHome.SHC.ExternalCommandDispatcher/: RWE.SmartHome.SHC.ExternalCommandDispatcher.ErrorHandling.ErrorStrings.resx  RWE.SmartHome.SHC.ExternalCommandDispatcher.csproj
RWE.SmartHome.SHC.Protocols.Lemonbeat.DeviceCommunication/: RWE.SmartHome.SHC.Protocols.Lemonbeat.DeviceCommunication.csproj
RWE.SmartHome.SHC.Protocols.Lemonbeat.DomainModel/: RWE.SmartHome.SHC.Protocols.Lemonbeat.DomainModel.csproj
RWE.SmartHome.SHC.Protocols.Lemonbeat.ProtocolAdapter/: RWE.SmartHome.SHC.Protocols.Lemonbeat.ProtocolAdapter.csproj
(+4586 files in other folders)
