<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="Mentalis.Security.Library">
      <HintPath>..\\original_dll_libs\\Mentalis.Security.Library.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>..\\original_dll_libs\\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="System.Data.SqlServerCe"><HintPath>..\\original_dll_libs\\System.Data.SqlServerCe.dll</HintPath></Reference>
    <Reference Include="System.Data">
      
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="SHCWrapperDll">
      <HintPath>..\\original_dll_libs\\SHCWrapperDll.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.CF">
      <HintPath>..\\original_dll_libs\\Ionic.Zip.CF.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      
    </Reference>
    <Reference Include="Rebex.Http">
      <HintPath>..\\original_dll_libs\\Rebex.Http.dll</HintPath>
    </Reference>
    <Reference Include="SmartHome.SHC.SCA">
      <HintPath>..\\original_dll_libs\\SmartHome.SHC.SCA.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\\original_dll_libs\\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="JsonLite">
      <HintPath>..\\original_dll_libs\\JsonLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>