<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="Mentalis.Security.Library">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Mentalis.Security.Library.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe" />
    <Reference Include="System.Data">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="SHCWrapperDll">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SHCWrapperDll.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.CF">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Ionic.Zip.CF.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Http">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Rebex.Http.dll</HintPath>
    </Reference>
    <Reference Include="SmartHome.SHC.SCA">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SmartHome.SHC.SCA.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="JsonLite">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\JsonLite.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>