<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.DataAccess</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="JsonLite">
      <HintPath>..\\original_dll_libs\\JsonLite.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe"><HintPath>..\\original_dll_libs\\System.Data.SqlServerCe.dll</HintPath></Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BackendCommunicationInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BackendCommunicationInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Data">
      
    </Reference>
  </ItemGroup>
</Project>