<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.ApplicationsHost</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="SmartHome.SHC.API">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SmartHome.SHC.API.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ApplicationsHostInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.ApplicationsHostInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="JsonLite">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\JsonLite.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.WebSocketsService">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.WebSocketsService.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BackendCommunicationInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.BackendCommunicationInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ExternalCommandDispatcherInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.ExternalCommandDispatcherInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.RuleEngineInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.RuleEngineInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.Smarthome.SHC.CompatibilityShim">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.Smarthome.SHC.CompatibilityShim.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DomainModel">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.DomainModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.StartupLogicInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.StartupLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ChannelMultiplexerInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.ChannelMultiplexerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.CF">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Ionic.Zip.CF.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CoreApiConverters">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.CoreApiConverters.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>