<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.BusinessLogic</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BackendCommunicationInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BackendCommunicationInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DomainModel">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DomainModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ApplicationsHostInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ApplicationsHostInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.StartupLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.StartupLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DisplayManagerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DisplayManagerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DeviceManagerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DeviceManagerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ExternalCommandDispatcherInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ExternalCommandDispatcherInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ChannelMultiplexerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ChannelMultiplexerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core.Authentication">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DeviceActivity.DeviceActivityInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DeviceActivity.DeviceActivityInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ChannelInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ChannelInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Mentalis.Security.Library">
      <HintPath>..\\original_dll_libs\\Mentalis.Security.Library.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.SHCRelayDriver">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.SHCRelayDriver.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Networking">
      <HintPath>..\\original_dll_libs\\Rebex.Networking.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ErrorHandling">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="SHCWrapperDll">
      <HintPath>..\\original_dll_libs\\SHCWrapperDll.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      
    </Reference>
    <Reference Include="SmartHome.SHC.API">
      <HintPath>..\\original_dll_libs\\SmartHome.SHC.API.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CoreApiConverters">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CoreApiConverters.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Smtp">
      <HintPath>..\\original_dll_libs\\Rebex.Smtp.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Mail">
      <HintPath>..\\original_dll_libs\\Rebex.Mail.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>..\\original_dll_libs\\Rebex.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>