<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.BackendCommunication</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Runtime.Serialization">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BackendCommunicationInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BackendCommunicationInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.NetworkMonitoringInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ErrorHandling">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>..\\original_dll_libs\\Rebex.Common.dll</HintPath>
    </Reference>
    <Reference Include="SmartHome.SHC.SCA">
      <HintPath>..\\original_dll_libs\\SmartHome.SHC.SCA.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core.Authentication">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DisplayManagerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DisplayManagerInterfaces.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>