<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.BusinessLogicInterfaces</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BackendCommunicationInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BackendCommunicationInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DomainModel">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DomainModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>