<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.DeviceManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.DeviceManagerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DeviceManagerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="SerialAPI">
      <HintPath>..\\original_dll_libs\\SerialAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="SipcosCommandHandler">
      <HintPath>..\\original_dll_libs\\SipcosCommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.StartupLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.StartupLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions.dll</HintPath>
    </Reference>
    <Reference Include="SerialApiInterfaces">
      <HintPath>..\\original_dll_libs\\SerialApiInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ErrorHandling">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="SHCWrapperDll">
      <HintPath>..\\original_dll_libs\\SHCWrapperDll.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogic">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BusinessLogic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>