<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.DeviceManager</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.DeviceManagerInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.DeviceManagerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="SerialAPI">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SerialAPI.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="SipcosCommandHandler">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SipcosCommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.StartupLogicInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.StartupLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.DeviceCommunication.SipcosCommandHandlerExtensions.dll</HintPath>
    </Reference>
    <Reference Include="SerialApiInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SerialApiInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ErrorHandling">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="SHCWrapperDll">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SHCWrapperDll.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogic">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.BusinessLogic.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>