<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.Protocols.Lemonbeat.ProtocolAdapter</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="SmartHome.SHC.API">
      <HintPath>..\\original_dll_libs\\SmartHome.SHC.API.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Protocols.Lemonbeat.DeviceCommunication">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Protocols.Lemonbeat.DeviceCommunication.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Protocols.Lemonbeat.DomainModel">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Protocols.Lemonbeat.DomainModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DataAccessInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DataAccessInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      
    </Reference>
    <Reference Include="System.Core">
      
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.ApplicationsHostInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.ApplicationsHostInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DomainModel">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DomainModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.DeviceManagerInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.DeviceManagerInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Mobile.ContainerModel">
      <HintPath>..\\original_dll_libs\\Microsoft.Practices.Mobile.ContainerModel.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.StartupLogicInterfaces">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.StartupLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.Protocols.Lemonbeat.Ras">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.Protocols.Lemonbeat.Ras.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CoreApiConverters">
      <HintPath>..\\original_dll_libs\\RWE.SmartHome.SHC.CoreApiConverters.dll</HintPath>
    </Reference>
    <Reference Include="Rebex.Common">
      <HintPath>..\\original_dll_libs\\Rebex.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>