<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>RWE.SmartHome.SHC.DeviceManagerInterfaces</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="RWE.SmartHome.SHC.Core">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.Core.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.Common.ControlNodeSHCContracts.WinCE.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.BusinessLogicInterfaces">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.BusinessLogicInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="SipcosCommandHandler">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\SipcosCommandHandler.dll</HintPath>
    </Reference>
    <Reference Include="RWE.SmartHome.SHC.CommonFunctionality">
      <HintPath>..\..\..\Downloads\USB Update SHC Classic\shc\RWE.SmartHome.SHC.CommonFunctionality.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>